DATABASE_URL="postgres://default:SMEgd3Bu7VIn@ep-fancy-night-14742687-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SMEgd3Bu7VIn@ep-fancy-night-14742687-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SMEgd3Bu7VIn@ep-fancy-night-14742687.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-night-14742687-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SMEgd3Bu7VIn"
POSTGRES_DATABASE="verceldb"


JWT_KEY=!@$%¨&*aQWQWA2sd12qw32h0

PORT=3000