# .env.example

# Configuração do Banco de Dados
DATABASE_URL=postgres://usuario:senha@localhost:5432/nome-do-banco
DIRECT_URL=opcional_url_direta_para_o_banco_de_dados

# Chave secreta para JWT (JSON Web Token)
JWT_KEY=sua_chave_secreta_jwt_aqui

# Porta em que o servidor será executado
PORT=3000

# Ambiente de execução (development, production, etc.)
NODE_ENV=development